<?
const fs=require("fs");
const blog=service_require("blog/blog");
const [id,file]=input.browserLocationAppended.split("/");

if(!id||!file) throw 400;

const article=blog.getArticle(Number(id));
if(!article) throw 400;
if(!article.files.includes(file)) throw 404;
const file_type=file.split(".").pop();
response.setHeader('Content-Type',file_type_mimes[(file_type in file_type_mimes)?file_type:'txt']);

const path="data/blog/"+article.folder+"/"+file;
//log("streming file: "+path);
const stream=fs.createReadStream(path);

await new Promise(r=>{
	stream.on("data",data=>{
		response.write(data);
	});
	stream.on("end",()=>{
		response.end();
		r();
	})
})

?>